# MvpPlayground

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/home/oleg/mvpplayground/: ExampleInstrumentedTest.java  MainActivityTest1.java  MockTestRunner.java  RecyclerViewItemsCountAssertion.java  TestMainApp.java
app/src/androidTest/java/com/home/oleg/mvpplayground/di/: TestMainComponent.java
app/src/androidTest/java/com/home/oleg/mvpplayground/testDi/: TestApiModule.java  TestApplicationSettings.java  TestCounterModule.java  TestItemsMatchWordsProvider.java  TestMainComponent.java  TestMatchItemsModule.java  TestSettingsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/oleg/mvpplayground/: MainActivity.java  MainApp.java
app/src/main/java/com/home/oleg/mvpplayground/api/: ItemsMatchWordsProvider.java  RemoteItemsMatchWordsProvider.java  WordPair.java  WordsApi.java
app/src/main/java/com/home/oleg/mvpplayground/api/di/: ApiModule.java
app/src/main/java/com/home/oleg/mvpplayground/base/: BasePresenter.java
app/src/main/java/com/home/oleg/mvpplayground/counter/: CounterComponent.java  CounterModule.java
app/src/main/java/com/home/oleg/mvpplayground/counter/model/: CounterStore.java  InMemoryCounterStore.java
app/src/main/java/com/home/oleg/mvpplayground/counter/presenter/: CounterPresenter.java  CounterPresenterImpl.java
app/src/main/java/com/home/oleg/mvpplayground/counter/view/: BindedCounterView.java  CounterView.java
app/src/main/java/com/home/oleg/mvpplayground/di/: FuckComponent.java  MainComponent.java
app/src/main/java/com/home/oleg/mvpplayground/items/match/di/: MatchItemsModule.java
app/src/main/java/com/home/oleg/mvpplayground/settings/: ApplicationSettings.java  DebugApplicationSettings.java  SettingsModule.java
app/src/main/java/com/home/oleg/mvpplayground/test/di/: TestApiModule.java  TestApplicationSettings.java  TestCounterModule.java  TestItemsMatchWordsProvider.java  TestMainComponent.java  TestMatchItemsModule.java  TestSettingsModule.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/oleg/mvpplayground/: ExampleUnitTest.java
app/src/test/java/com/home/oleg/mvpplayground/api/: FetchTest.java
(+12 files in other folders)
