<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@color/regular_item_bg"
        android:gravity="center_vertical|center"
        android:text="test"
        android:textSize="22sp" />
</LinearLayout>